FROM nginx:1.27.4 as otel-builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libc-ares-dev \
    libre2-dev \
    git \
    wget \
    libpcre3-dev \
    zlib1g-dev \
    libssl-dev

WORKDIR /usr/src

RUN wget https://nginx.org/download/nginx-1.27.4.tar.gz && \
    tar zxvf nginx-1.27.4.tar.gz && \
    cd nginx-1.27.4 && \
    ./configure --with-compat && \
    make

RUN git clone https://github.com/nginxinc/nginx-otel.git

WORKDIR /usr/src/nginx-otel
RUN mkdir build && cd build && \
    cmake -DNGX_OTEL_NGINX_BUILD_DIR=/usr/src/nginx-1.27.4/objs .. && \
    make