FROM nginx:1.27.4 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config \
    libpcre2-dev zlib1g-dev libssl-dev \
    git wget ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

RUN git clone --branch v2.1-agentzh --single-branch https://github.com/openresty/luajit2.git
WORKDIR /usr/src/luajit2
RUN make -j"$(nproc)" && make install

ENV LUAJIT_LIB=/usr/local/lib
ENV LUAJIT_INC=/usr/local/include/luajit-2.1

ARG NDK_V=v0.3.3
ARG LUA_NGX_V=v0.10.27
WORKDIR /usr/src
RUN git clone --branch "${NDK_V}" --single-branch https://github.com/simpl/ngx_devel_kit.git
RUN git clone --branch "${LUA_NGX_V}" --single-branch https://github.com/openresty/lua-nginx-module.git

ARG NGINX_V=1.27.4
RUN wget -O "nginx-${NGINX_V}.tar.gz" "http://nginx.org/download/nginx-${NGINX_V}.tar.gz" \
 && tar zxf "nginx-${NGINX_V}.tar.gz"

WORKDIR /usr/src/nginx-${NGINX_V}

RUN ./configure --with-compat \
    --add-dynamic-module=../ngx_devel_kit \
    --add-dynamic-module=../lua-nginx-module \
    --with-ld-opt="-Wl,-rpath,/usr/local/lib"
RUN make modules -j"$(nproc)"

FROM scratch AS out
COPY --from=build /usr/src/nginx-1.27.4/objs/ndk_http_module.so /ndk_http_module.so
COPY --from=build /usr/src/nginx-1.27.4/objs/ngx_http_lua_module.so /ngx_http_lua_module.so
COPY --from=build /usr/local/lib/libluajit-5.1.so.2 /libluajit-5.1.so.2
