FROM debian:bullseye-slim AS builder

ARG NGINX_VERSION=1.27.4

RUN apt-get update && apt-get install -y \
    build-essential \
    libpcre3-dev \
    zlib1g-dev \
    libssl-dev \
    wget \
    git \
    ca-certificates

RUN wget http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz && \
    tar zxvf nginx-${NGINX_VERSION}.tar.gz

RUN git clone https://github.com/vozlt/nginx-module-vts.git

WORKDIR nginx-${NGINX_VERSION}
RUN echo "Rebuilding VTS module..." && \
    ./configure --with-compat --add-dynamic-module=../nginx-module-vts && \
    make modules
