FROM nginx:1.27.4 as brotli-builder

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libpcre3-dev \
    zlib1g-dev \
    libssl-dev \
    wget \
    cmake \
    ca-certificates

WORKDIR /usr/src
RUN git clone --recursive https://github.com/google/ngx_brotli.git

WORKDIR /usr/src/ngx_brotli/deps/brotli
RUN mkdir out && cd out && cmake .. && make

WORKDIR /usr/src
RUN wget https://nginx.org/download/nginx-1.27.4.tar.gz && \
    tar zxvf nginx-1.27.4.tar.gz

WORKDIR /usr/src/nginx-1.27.4
RUN ./configure --with-compat --add-dynamic-module=../ngx_brotli && \
    make modules
