FROM nginx:1.27.4 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config \
    libpcre2-dev zlib1g-dev libssl-dev \
    git wget ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

RUN git clone --branch v2.1-agentzh --single-branch https://github.com/openresty/luajit2.git
WORKDIR /usr/src/luajit2
RUN make -j"$(nproc)" && make install

ENV LUAJIT_LIB=/usr/local/lib
ENV LUAJIT_INC=/usr/local/include/luajit-2.1

ARG LUA_CJSON_V=2.1.0.10
WORKDIR /usr/src
RUN git clone --branch "${LUA_CJSON_V}" --single-branch https://github.com/openresty/lua-cjson.git
WORKDIR /usr/src/lua-cjson
RUN make -j"$(nproc)" LUA_INCLUDE_DIR="${LUAJIT_INC}" \
 && make install LUA_INCLUDE_DIR="${LUAJIT_INC}" LUA_LIB_DIR="${LUAJIT_LIB}"
RUN install -d /usr/local/share/lua/5.1/cjson \
 && cp -v /usr/src/lua-cjson/lua/cjson/*.lua /usr/local/share/lua/5.1/cjson/

RUN set -eux; \
    install -d /usr/local/share/lua/5.1/cjson; \
    if [ -d /usr/src/lua-cjson/lua/cjson ]; then \
      find /usr/src/lua-cjson/lua/cjson -maxdepth 1 -type f -name '*.lua' -exec cp -v {} /usr/local/share/lua/5.1/cjson/ \;; \
    fi; \
    chmod 0644 /usr/local/share/lua/5.1/cjson/*.lua || true

RUN set -eux; \
    if [ ! -f /usr/local/share/lua/5.1/cjson/safe.lua ]; then \
      cat > /usr/local/share/lua/5.1/cjson/safe.lua <<'EOF'
local cjson = require "cjson"

local _M = {}
for k, v in pairs(cjson) do
  _M[k] = v
end

local function _pcall(f, ...)
  local ok, res = pcall(f, ...)
  if ok then
    return res
  end
  return nil, res
end

function _M.encode(...)
  return _pcall(cjson.encode, ...)
end

function _M.decode(...)
  return _pcall(cjson.decode, ...)
end

return _M
EOF
    fi; \
    chmod 0644 /usr/local/share/lua/5.1/cjson/safe.lua

ARG NDK_V=v0.3.3
ARG LUA_NGX_V=v0.10.27
WORKDIR /usr/src
RUN git clone --branch "${NDK_V}" --single-branch https://github.com/simpl/ngx_devel_kit.git
RUN git clone --branch "${LUA_NGX_V}" --single-branch https://github.com/openresty/lua-nginx-module.git

ARG NGINX_V=1.27.4
RUN wget -O "nginx-${NGINX_V}.tar.gz" "http://nginx.org/download/nginx-${NGINX_V}.tar.gz" \
 && tar zxf "nginx-${NGINX_V}.tar.gz"

WORKDIR /usr/src/nginx-${NGINX_V}

RUN ./configure --with-compat \
    --add-dynamic-module=../ngx_devel_kit \
    --add-dynamic-module=../lua-nginx-module \
    --with-ld-opt="-Wl,-rpath,/usr/local/lib"
RUN make modules -j"$(nproc)"

RUN /usr/local/bin/luajit -e 'local x=require("cjson.safe"); assert(x and x.encode and x.decode); print("cjson.safe OK")'

FROM scratch AS out
COPY --from=build /usr/src/nginx-1.27.4/objs/ndk_http_module.so /ndk_http_module.so
COPY --from=build /usr/src/nginx-1.27.4/objs/ngx_http_lua_module.so /ngx_http_lua_module.so
COPY --from=build /usr/local/lib/libluajit-5.1.so.2 /libluajit-5.1.so.2
COPY --from=build /usr/local/lib/lua/5.1/cjson.so /usr/local/lib/lua/5.1/cjson.so
COPY --from=build /usr/local/share/lua/5.1/cjson /usr/local/share/lua/5.1/cjson

